.gridbox {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;

  grid-auto-flow: row dense;
  margin: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  .gridbox {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 0;
    margin: 0;
    padding: 0;
  }
}
.trans {
  transition: 0.2s;
  transform: translateY(-10px);
}

.card:hover {
  -webkit-box-shadow: 8px 4px 24px 0px rgba(15, 16, 16, 1);
  -moz-box-shadow: 8px 4px 24px 0px rgba(15, 16, 16, 1);
  box-shadow: 8px 4px 24px 0px rgba(15, 16, 16, 1);
}
@media (max-width: 768px) {
  .card {
    -webkit-box-shadow: 8px 4px 24px 0px rgba(15, 16, 16, 1);
    -moz-box-shadow: 8px 4px 24px 0px rgba(15, 16, 16, 1);
    box-shadow: 8px 4px 24px 0px rgba(15, 16, 16, 1);
  }
}
